C:\Users\nvale\source\repos\Lesson13\Lesson13\obj\Debug\net6.0\Lesson13.csproj.AssemblyReference.cache
C:\Users\nvale\source\repos\Lesson13\Lesson13\obj\Debug\net6.0\Lesson13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nvale\source\repos\Lesson13\Lesson13\obj\Debug\net6.0\Lesson13.AssemblyInfoInputs.cache
C:\Users\nvale\source\repos\Lesson13\Lesson13\obj\Debug\net6.0\Lesson13.AssemblyInfo.cs
C:\Users\nvale\source\repos\Lesson13\Lesson13\obj\Debug\net6.0\Lesson13.csproj.CoreCompileInputs.cache
C:\Users\nvale\source\repos\Lesson13\Lesson13\bin\Debug\net6.0\Lesson13.exe
C:\Users\nvale\source\repos\Lesson13\Lesson13\bin\Debug\net6.0\Lesson13.deps.json
C:\Users\nvale\source\repos\Lesson13\Lesson13\bin\Debug\net6.0\Lesson13.runtimeconfig.json
C:\Users\nvale\source\repos\Lesson13\Lesson13\bin\Debug\net6.0\Lesson13.dll
C:\Users\nvale\source\repos\Lesson13\Lesson13\bin\Debug\net6.0\Lesson13.pdb
C:\Users\nvale\source\repos\Lesson13\Lesson13\obj\Debug\net6.0\Lesson13.dll
C:\Users\nvale\source\repos\Lesson13\Lesson13\obj\Debug\net6.0\refint\Lesson13.dll
C:\Users\nvale\source\repos\Lesson13\Lesson13\obj\Debug\net6.0\Lesson13.pdb
C:\Users\nvale\source\repos\Lesson13\Lesson13\obj\Debug\net6.0\Lesson13.genruntimeconfig.cache
C:\Users\nvale\source\repos\Lesson13\Lesson13\obj\Debug\net6.0\ref\Lesson13.dll
